# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A SmolNet browser"
description:
  "A browser focused on accessing content from smaller protocols like Gopher, Gemini, etc."
maintainer: ["Daniel Adams"]
authors: ["Daniel Adams"]
license: "MIT"
tags: ["browser" "gopher" "gemini" "spartan" "guppy" "nex"]
homepage: "https://github.com/msub2/breeze"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/msub2/breeze/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/msub2/breeze.git"
